allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.evaluationDependsOn(':app')

    if (!project.projectDir.path.contains("C:\\")) {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDirectory
}
