# betterplayer

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheDataSourceFactory.kt  CacheWorker.kt  CustomDefaultLoadControl.kt  DataSourceUtils.kt
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/better_player_example/: BetterPlayerService.kt  MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/src/asms/: better_player_asms_track.dart
lib/src/configuration/: better_player_video_format.dart
lib/src/core/: better_player_controller.dart  better_player_utils.dart
lib/src/hls/: better_player_hls_utils.dart
