group = "com.jhomlala.better_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
//    ext.exoPlayerVersion = "2.19.1"
    ext.media3Version = "1.8.0"
    ext.lifecycleVersion = "2.4.0-beta01"
    ext.annotationVersion = "1.2.0"
    ext.workVersion = "2.7.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.jhomlala.better_player"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation "androidx.media3:media3-exoplayer:$media3Version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
        implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3Version"
        implementation "androidx.media3:media3-datasource-okhttp:$media3Version"
        implementation "androidx.media3:media3-ui:$media3Version"
        implementation "androidx.media3:media3-session:$media3Version"

//        implementation "androidx.media:media:1.7.1"

        implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")
        implementation("androidx.lifecycle:lifecycle-common:$lifecycleVersion")
        implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion")
        implementation("androidx.annotation:annotation:$annotationVersion")
        implementation("androidx.work:work-runtime:$workVersion")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
